{
  "mcpServers": {
    "nx-plugin-for-aws": {
      "command": "npx",
      "args": ["-y", "@aws/nx-plugin-mcp"],
      "autoApprove": [
        "general-guidance",
        "list-generators",
        "generator-guide",
        "create-workspace-command"
      ]
    }
  }
}
