{
  "name": "nx-plugin-for-aws",
  "version": "1.0.0",
  "description": "Scaffold and build cloud-native applications on AWS using @aws/nx-plugin generators. Covers workspace creation, project scaffolding with TypeScript, Python, React, CDK, Terraform, and more.",
  "author": {
    "name": "AWS",
    "email": "nx-plugin@amazon.com",
    "url": "https://awslabs.github.io/nx-plugin-for-aws"
  },
  "homepage": "https://awslabs.github.io/nx-plugin-for-aws",
  "repository": "https://github.com/awslabs/nx-plugin-for-aws",
  "license": "Apache-2.0",
  "keywords": ["aws", "nx", "cdk", "terraform", "agent", "mcp-server"]
}
