{
  "name": "@aws/nx-plugin-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["lint"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/biome.json"],
      "options": {
        "command": "biome lint {projectRoot}/src"
      },
      "configurations": {
        "fix": {
          "command": "biome check --write {projectRoot}/src"
        },
        "skip-lint": {
          "command": "true"
        }
      }
    },
    "smoke-test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "e2e",
        "command": "vitest -t \"smoke test - {args.name} \""
      },
      "configurations": {
        "update-snapshot": {
          "command": "vitest -t \"smoke test - {args.name} \" --update"
        }
      }
    }
  },
  "implicitDependencies": ["@aws/nx-plugin", "@aws/nx-plugin-mcp"]
}
